-r base.txt
argparse==1.2.1 	      # Python Software Foundation License
cffi==1.1.0             # MIT
ciso8601==1.0.1         # MIT
cryptography==0.9       # BSD or Apache 2.0
edx-ccx-keys==0.1.2     # AGPL
elasticsearch==0.4.5    # Apache
enum34==1.0.4           # BSD
filechunkio==1.5	      # MIT
html5lib==1.0b3 	      # MIT
idna==2.0               # BSD-like
isoweek==1.3.0		      # BSD
mechanize==0.2.5	      # BSD
http://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.0.3.zip  	# GPL v2 with FOSS License Exception
ndg-httpsclient==0.4.0  # BSD
python-cjson==1.1.0     # LGPL
numpy==1.11.0 		      # BSD
pandas==0.18.1 		      # BSD
paypalrestsdk==1.9.0    # Paypal SDK License
pbr==0.5.23 		        # Apache
pyOpenSSL==0.15.1       # Apache 2.0
pyasn1==0.1.7           # BSD
pycparser==2.13         # BSD
pygeoip==0.3.1 		      # LGPL
pymongo==2.7.2		      # Apache 2.0
python-dateutil==2.2 	  # BSD
python-gnupg==0.3.8	    # BSD
pytz==2014.4		        # ZPL
requests==2.9.1         # Apache 2.0
six==1.10.0		          # MIT
stevedore==0.14.1 	    # Apache 2.0
tornado==4.3 		        # Apache 2.0
urllib3==1.14           # MIT
vertica-python==0.5.5   # MIT
wsgiref==0.1.2 		      # ZPL
pip==7.1.2
git+https://github.com/edx/luigi.git@94e87d6d70ce8a37904bc2e635181f148621ddb5#egg=luigi 		            # Apache License 2.0
git+https://github.com/edx/pyinstrument.git@a35ff76df4c3d5ff9a2876d859303e33d895e78f#egg=pyinstrument   # BSD
git+https://github.com/edx/opaque-keys.git@9f07da1abf699d10bc3252d3081017e8aa37c302#egg=opaque-keys